# nginx.conf

# log headers
load_module modules/ngx_http_js_module.so;

worker_processes auto;
pid /tmp/nginx.pid;
events {
  worker_connections 1024;
}

http {
  # log headers
  js_import headers.js;
  js_set $headers_json headers.headers_json;

  include /etc/nginx/mime.types; 
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  #log_format postdata $request_body;

  # escape=json 
  log_format postdata '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" [$headers_json] "$request_body"';
  server {
    listen 8080;
    charset utf-8;
    sendfile on;
    server_name _;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
      root /usr/share/nginx/html;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      try_files $uri /index.html = 404;

      proxy_pass      http://fakeserver:8080;
    }
    location /upload {
      access_log  /var/log/nginx/postdata.log  postdata;
      proxy_pass      http://fakeserver:8080;
    }
  }
}
