# application acronym
BAW_TB_APP_ACRONYM=DCWD
# application snapshot
BAW_TB_SNAP_NAME=V1.0

# List of Team Bindings

# BAW_TB_NAME_(?)="name of team binding"
# BAW_TB_NAME_(?)_USERS="list of LDAP Users separated by comma"
# BAW_TB_NAME_(?)_GROUPS="list of LDAP Groups and/or Server Groups separated by comma"
# Team binding name (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding') to be associated as Managers of TB
# BAW_TB_NAME_(?)_MGR_GROUP="Team binding name (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding')"

# 1
BAW_TB_NAME_1="Compilatori"
BAW_TB_NAME_1_USERS="vuxuser1,vuxuser2,vuxuser3,cp4admin"
BAW_TB_NAME_1_GROUPS=""
BAW_TB_NAME_1_MGR_GROUP=""

# 2
BAW_TB_NAME_2="Validatori"
BAW_TB_NAME_2_USERS="vuxuser7,vuxuser8,cp4admin"
BAW_TB_NAME_2_GROUPS=""
BAW_TB_NAME_2_MGR_GROUP=""
