# application acronym
BAW_TB_APP_ACRONYM=SDWPS
# application snapshot
BAW_TB_SNAP_NAME=0.5

# List of Team Bindings

# BAW_TB_NAME_(?)="name of team binding"
# BAW_TB_NAME_(?)_USERS="list of LDAP Users separated by comma"
# BAW_TB_NAME_(?)_GROUPS="list of LDAP Groups and/or Server Groups separated by comma"
# Team binding name (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding') to be associated as Managers of TB
# BAW_TB_NAME_(?)_MGR_GROUP="Team binding name (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding')"

# 1
BAW_TB_NAME_1="Requestors"
BAW_TB_NAME_1_USERS="vuxuser1,vuxuser2,vuxuser3,cp4admin"
BAW_TB_NAME_1_GROUPS=""
BAW_TB_NAME_1_MGR_GROUP=""

# 2
BAW_TB_NAME_2="Validators"
BAW_TB_NAME_2_USERS="cpadmin,cp4admin,vuxuser4,vuxuser5,cp4admin"
BAW_TB_NAME_2_GROUPS="Group2,Group3"
BAW_TB_NAME_2_MGR_GROUP="ManagersOfValidators"

# 3
BAW_TB_NAME_3="ManagersOfValidators"
BAW_TB_NAME_3_USERS="vuxuser10,cp4admin"
BAW_TB_NAME_3_GROUPS=""
BAW_TB_NAME_3_MGR_GROUP=""
